# WST

./: build.gradle  gradle.properties
app/: WSTv1.0@11.0.1_201805111133.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wf/demo/wfv30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wf/demo/wfv30/: MainActivity.java  Model.java  ServiceForm.java  Splash.java  TerminalForm.java  Utils.java
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml  cancel_popup.xml  changeshop_popup.xml  checkbal_popup.xml  custom_bar.xml  data_view.xml  error_message.xml  loading.xml  lockscreen_popup.xml  monitor_setup.xml  order_list_view.xml  payment_popup.xml  print_cardtrans.xml  printer_setup.xml  printslip_popup.xml  printsum_popup.xml  service_form.xml  setup_popup.xml  shop_setup.xml  showdata_setup.xml  sound_setup.xml  splashscreen.xml  terminal_form.xml  theme_setup.xml  transfer_multi_popup.xml  transfer_popup.xml  validate_popup.xml  verify_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/wf/demo/wfv30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
