<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?subbg"
    tools:context="com.wf.demo.wfv30.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TerminalIP"
                style="?text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/Space"
                android:gravity="center|end"
                android:text="@string/TerminalIP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MyIP"
                style="?text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/Space"
                android:gravity="center|start"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Language"
                style="?text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/Space"
                android:gravity="center|end"
                android:text="@string/Language" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ThaiMenu"
                    style="?text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ThaiMenu"
                    android:onClick="selectLanguage"/>

                <RadioButton
                    android:id="@+id/EngMenu"
                    style="?text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EngMenu"
                    android:onClick="selectLanguage" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/IPText"
                style="?text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/Space"
                android:gravity="center|end"
                android:text="@string/SIP"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/IPAddress"
                style="?edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PortText"
                style="?text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/Space"
                android:gravity="center|end"
                android:text="@string/SPort"/>

            <EditText
                android:id="@+id/Port"
                style="?edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="363dp">

            <TextView
                android:id="@+id/PasswordText"
                style="?text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/Space"
                android:gravity="center|end"
                android:text="@string/SPassword" />

            <EditText
                android:id="@+id/Password"
                style="?edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10"
                android:inputType="textPassword" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <CheckBox
                android:id="@+id/SPriceMode"
                style="?checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="@string/SPriceMode"
                android:textAlignment="textStart" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <CheckBox
                android:id="@+id/DedDisPlay"
                style="?checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="@string/SIncDPMode"
                android:textAlignment="textStart" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <CheckBox
                android:id="@+id/SFLoftMode"
                style="?checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="@string/SFLoftMode"
                android:textAlignment="textStart" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Submit"
                style="?button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OK"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
